*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*texto de objetivos y enlases*/
#col01 {
	position:absolute;
	top:150px;
	left:60px;
	width:700px;
	text-align: center;
}
/*imagen del doctor verde*/
#col02 {
	margin-left:700px;
	margin-right:20px;
	margin-top:10px;
}
/*imagen del doctor verde*/
.content{
    width: 1150px;
    margin: 0 auto;
    padding: 20px 0;
}

.nave{
    padding: 20px 30px;
    float: left;
}


.clearfix{
    clear: both;
    float: none;
}

header{
    width: 100%;
    background: darkgray;
    height: 100px;
}

header img{
    float: left;
    height: 70px;
    width: auto;
}

nav{
    float: right;
}

nav a{
    padding: 10px 20px;
    color: aliceblue;
    text-decoration: none;
    line-height: 50px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 1s;
}

nav a:hover{
    background: white;
    color: forestgreen;

}

.half{
    width: 50%;
    float: left;
    text-align: center;
}

.half img{
    width: 100%;
    height: auto;
}

.half h1{
    margin-top: 300px;
    line-height: 70px;
}

.Descripcion{
    width: 100%;
    background: aliceblue;
    padding: 70px 0;
    text-align: center;
}

.Descripcion h1{
    line-height: 50px;
}

.Descripcion h2{
    line-height: 50px;
}

.Descripcion p{
    line-height: 30px;
}


.slider-container {
    display: flex;
    width: 80%;
    height: 100vh;
    overflow-x: scroll;
  }
  
  .slider-container img {
    flex: 0 0 70%;
    width: 100%;
    object-fit: cover;
  }

  .slider-container {
    display: flex;
    width: 100%;
    height: 80vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
  
    /* Vamos a aÃ±adir esto ðŸ‘‡ */
    scroll-snap-align: center;
}

.wrapper{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}

.wrapper h1{
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
}

.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}

.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: aliceblue;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.pie-pagina{
    width: 110%;
    background-color: #0a141d;
    float: right;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}